{
  "name": "shhh",
  "version": "1.0.0",
  "description": "Prototype build",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodejs": "^0.0.0",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"test\"",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bas-suckling/Shhh.git"
  },
  "keywords": [
    "Shhh",
    "message",
    "encrypted"
  ],
  "author": "Bas Suckling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bas-suckling/Shhh/issues"
  },
  "homepage": "https://github.com/bas-suckling/Shhh#readme"
}
